Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 26 Oct 2025 00:02:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7296:1FD040:46BC7F:49209D:68FD62D7
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 00:50:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200064-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761439837.728234,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a57b23daae104c67ad2e037c04ced2cf204ec14

