Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 26 Oct 2025 01:00:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 438E:AE9ED:B47C36:BA19B9:68FD705E
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 00:50:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200085-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761439838.498632,VS0,VE341
Vary: Accept-Encoding
X-Fastly-Request-ID: 917024c6912e4846296da99fa54a83be369ef2d9

