Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 26 Oct 2025 00:02:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 459C:2B5E93:B96C43:BF0A64:68FD62D9
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 00:45:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200107-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761439558.725057,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: c89c9786834aafcf9209a4b3820458f1569a9008

