Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 26 Oct 2025 01:00:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6572:3F63A2:3CEE20:3EED5C:68FD7064
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 00:50:45 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200144-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761439845.912311,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: a6a46ce2c7a3288e5606fd7c701d08832942a087

