Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 26 Oct 2025 01:00:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4332:39C6E7:B3FB1B:B9A3BD:68FD705C
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 00:50:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200116-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761439838.167612,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d0c130459277f469387932e0709440f9bcd8095

