Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 26 Oct 2025 01:00:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A0E:39C6E7:B3F9C3:B9A257:68FD705A
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 00:50:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200124-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761439835.991138,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 188000bfb7d90f7eeae58fe6f7249d85d383a99e

