Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 26 Oct 2025 00:02:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E424:3F63A2:36F535:38C111:68FD62D5
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 00:50:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200115-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761439835.841412,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 56fcdbafb4cb017d9f5f49090a9d82b073e3b333

