Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 26 Oct 2025 00:03:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 39CA:32375F:ABBE16:B13141:68FD62D3
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 00:50:43 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200031-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1761439843.174474,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 915bee39f7e2c490c4d3f5886ff7246c82f39370

