Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 26 Oct 2025 01:00:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48FC:367E56:B2988D:B83526:68FD705B
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 00:50:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200135-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761439836.821121,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: baba544d1117dcadf99a8e24c8cd674bb2b4d73a

